#Функция:виды параметров,возвращение данных,виды аргументов.
def get_square(length: int,width: int) ->int:
    """Принимает длину и ширину,возвращает площадь."""
    return length * width
square_3 = get_square(7,5)
print(square_3)
"""схема функции"""
#определение наименование(параметры)
#    тело функции
#    возвращение результата
# вызов функции
# наименование(аргументы)